{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.3.3",
        "@tailwindcss/typography": "^0.4.0",
        "@vue/compiler-sfc": "^3.2.19",
        "autoprefixer": "^10.3.5",
        "axios": "^0.21.4",
        "laravel-mix": "^6.0.37",
        "laravel-mix-tailwind": "^0.1.2",
        "lodash": "^4.17.19",
        "postcss": "^8.3.8",
        "postcss-import": "^14.0.1",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.50.1",
        "sass-loader": "^12.1.0",
        "tailwindcss": "^2.2.2",
        "vue": "^3.2.19",
        "vue-loader": "^16.8.1"
    },
    "dependencies": {
        "alpinejs": "^3.10.2",
        "aos": "^2.3.4",
        "epic-spinners": "^1.1.0",
        "jquery": "^3.6.0",
        "tailwindcss-border-gradient-radius": "^3.0.1",
        "vue": "^3.2.31",
        "vue-spinner": "^1.0.4",
        "xlsx": "^0.18.5"
    }
}
